{
  "name": "fcc-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.4.2",
    "node-sass": "^4.9.4",
    "particles.js": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css/"
  },
  "author": "",
  "license": "ISC"
}
